# DATABASE SECTION
DATABASE_PORT=24000
DATABASE_NAME=nestjs-final-test-db
DATABASE_URL="postgresql://postgres:postgres@localhost:24000/nestjs-final-test-db?schema=public"
TEST_USER_DATABASE_URL="postgresql://postgres:postgres@localhost:24000/test_nestjs-final-test-db_USERS?schema=public"
TEST_TASK_DATABASE_URL="postgresql://postgres:postgres@localhost:24000/test_nestjs-final-test-db_TASKS?schema=public"